<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHORDS</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/glowny.css" />
    <link rel="icon" href="css/photo/logo_strony.jpg" />
    <meta name="author" content="Oliwer Bartkowiak" />
    <meta name="robots" content="all" />
    <meta name="decription" content="Best vinyls in our city" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta name="keywords" content="vinyls, music, acdc, metalica, vinyl" />
  </head>

  <body>
    <div class="container">
      <nav class="menu">
        <header class="menu__baner">
          <h1 class="menu__name">Chords</h1>
        </header>

        <div class="menu__burger">
          <div class="menu__layer"></div>
          <div class="menu__layer"></div>
          <div class="menu__layer"></div>
        </div>

        <ul class="menu__options">
          <li class="menu__nav">
            <a class="menu__link" href="index.html">home</a>
          </li>
          <li class="menu__nav">
            <a class="menu__link" href="about.html">about</a>
          </li>
          <li class="menu__nav">
            <a class="menu__link" href="faq.html">faq</a>
          </li>
        </ul>
      </nav>
      <main class="main">
        <p class="main__baner">Best vinyls in our city</p>
      </main>
      <article class="products">
        <p class="products__baner">Vinyls</p>
        <section class="products__box">
          <div class="products__preview">
            <a class="products__photolink" href="produkt1.html"
              ><img class="products__photo" src="css/photo/acdc.png"
            /></a>
            <div class="products__text">
              <p class="products__vinyl">ACDC Vinyl for 35.00$</p>
              <a class="products__link" href="produkt1.html">More about ACDC</a>
            </div>
          </div>
          <div class="products__preview">
            <a class="products__photolink" href="produkt2.html"
              ><img class="products__photo" src="css/photo/metalica.png"
            /></a>
            <div class="products__text">
              <p class="products__vinyl">Metalica Vinyl for 40.00$</p>
              <a class="products__link" href="produkt2.html"
                >More about METALICA</a
              >
            </div>
          </div>
        </section>
      </article>

      <footer class="footer">
        <div class="footer__box footer__box--one">
          <a class="footer__option" href="faq.html">FAQ</a>
          <a class="footer__option" href="#">Shipping & Returns</a>
          <a class="footer__option" href="#">Store Policy</a>
          <a class="footer__option" href="#">Payments</a>
        </div>
        <div class="footer__box footer__box--two">
          <p class="footer__text">&copy; 2021 CHORDS</p>
          <p class="footer__text">Tel 111 222 333</p>
          <p class="footer__text">Email Chords@gmail.com</p>
        </div>
        <div class="footer__box footer__box--three">
          <a class="footer__option" href="#">More info</a>
          <a class="footer__option" href="#">Sponsored stores</a>
          <a class="footer__option" href="map.html">Map</a>
        </div>
      </footer>
    </div>
    <script src="./js/script.js"></script>
    <div class="copyright">
      <p class="copuright__text">&copy Oliwer Bartkowiak</p>
    </div>
  </body>
</html>
